<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script> -->
<meta charset="utf-8">
<script type="text/javascript" src="jquery-1.2.6.min.js"></script>
<title>jQuery4u Demo - The Parallax Effect</title>
<LINK rel="stylesheet" href="new_calc.css" type="text/css" />
<SCRIPT type="text/javascript" src="new_calc.js"></SCRIPT>
<script type="text/javascript" language="JavaScript" src="jquery.jparallax.0.9.1.js" ></script>
<title>Калькулятор</title>
<style>
body { font-family:arial; font-size:14px; background-image:url('http://www.jquery4u.com/demos/backgrounds/lightwood-vertical.jpg'); background-repeat:repeat; }
#page-wrap { background-color:#B8E3F5;  width:950px; min-height:600px; margin-left:auto; margin-right:auto; border:2px solid #AFC2F0;  }
#header { height:85px; width:950px; margin-top:20px; text-align:center; }
#content { background-color:#B8E3F5; width:950px; min-height:600px; text-align:left;  }
h1 { padding:20px 10px 20px 10px; background-color:gray; color:white; margin:0; text-shadow: #9E9B9B 2px 2px 2px;  
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#E3E1E1', endColorstr='#CCCACA'); /* for IE */
	background: -webkit-gradient(linear, left top, left bottom, from(#E3E1E1), to(#CCCACA)); /* for webkit browsers */
	background: -moz-linear-gradient(top,  #E3E1E1,  #CCCACA); /* for firefox 3.6+ */ 
}
.large { font-size:22px; }
.orange { color:orange; }
.italic { font-style:italic }
.textmiddle {vertical-align:middle;} 
.padout { padding-left:25px; padding-right:25px; }
.rounded-corners {
     -moz-border-radius: 40px;
    -webkit-border-radius: 40px;
    -khtml-border-radius: 40px;
    border-radius: 40px;
}
.rounded-corners-top {
     -moz-border-top-radius: 40px;
    -webkit-border-radius: 40px;
    -khtml-border-radius: 40px;
    border-radius: 40px;
}
h2 { color:blue; font-size:22px; color:white; background-color:gray; padding:10px 10px 10px 20px;
     -moz-border-radius: 40px;
    -webkit-border-radius: 40px;
    -khtml-border-radius: 40px;
    border-radius: 40px;
	text-shadow: #9E9B9B 2px 2px 2px;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#E3E1E1', endColorstr='#CCCACA'); /* for IE */
	background: -webkit-gradient(linear, left top, left bottom, from(#E3E1E1), to(#CCCACA)); /* for webkit browsers */
	background: -moz-linear-gradient(top,  #E3E1E1,  #CCCACA); /* for firefox 3.6+ */ 
  }
.scrolldown { padding-left:20px; color:#EDECE8; font-size:40px; font-weight:bold; vertical-align:middle;
	text-shadow: #6374AB 2px 2px 2px;
 }
 #page-content { padding:20px; }
 #parallax-header { height:200px; background-color:gray;  }
 #parallax {position:relative; overflow:hidden; width:950px; height:250px;
	background-image:url('background.jpg');
 }
</style>

<script type="text/javascript">  
	jQuery(document).ready(function($) {
		//alert("hi");
		jQuery('#parallax').jparallax();
	});
</script>  

</head>
<body>
<div id="page-wrap">
<div id="header" >
	<h1 class="rounded-corners">Калькулятор</h1>
</div>

<div id="content">

<div id="parallax">
  <img src="grass.png" alt="" style="width:1200px; height:250px;"/>
  <img src="frog2.png" alt="" style="width:500px; height:250px;"/>
  <img src="butterflies3.png" alt="" style="width:1200px; height:300px;"/>
</div>

<p>
<FORM>
<DIV><LABEL>Первое число:</LABEL><INPUT type="text" name="first" placeholder="Введите число"/></DIV>
<DIV><LABEL>Второе число:</LABEL><INPUT type="text" name="second" placeholder="Введите число"/></DIV>
<DIV><LABEL>Выберите действие:</LABEL>
<SELECT name="action">
<OPTION>+</OPTION>
<OPTION>-</OPTION>
<OPTION>*</OPTION>

<OPTION>/</OPTION>
</SELECT>
</DIV>
<DIV><INPUT type="button" name="send" value="Рассчитать"/></DIV>
<DIV><LABEL>Результат:</LABEL><INPUT type="text" name="result" placeholder="Ответ"/></DIV>
</FORM>
  <div><input type="button" value=";) Нажми на меня" onclick="$('#span').css('display','')">
    <span id="span" style="display:none;background:#00968E;padding:5px;color:#fff;">
        Спасибо, что использовал(а) этот потрясающий калькулятор )))
    </span> </div>
</p>



</div>

</div> 

</body>
</html>